{
  "AllowedHosts": "*",
  "API": {
    "Authority": "",
    "Audience": ""
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Authenticator": {
    "Instance": "",
    "MainApiScope": "",
    "LibraryApiScope": "",
    "IpoApiClientId": "",
    "IpoApiObjectId": "",
    "IpoApiSecret": "",
    "DisableProjectUserDataClaims": false,
    "DisableRestrictionRoleUserDataClaims": true
  },
  "BlobStorage": {
    "ConnectionString": "",
    "MaxSizeMb": 100,
    "BlobClockSkewMinutes": 3,
    "BlockedFileSuffixes": [
      ".exe",
      ".msi",
      ".docm",
      ".dotm",
      ".xlsm",
      ".xltm"
    ],
    "BlobContainer": "ipo"
  },
  "CacheOptions": {
    "PermissionCacheMinutes": "20",
    "PlantCacheMinutes": "20"
  },
  "ConnectionStrings": {
    "IPOContext": "",
    "ServiceBus": "",
    "AppConfig": ""
  },
  "IsOptimisticConcurrenyEnabled": false,
  "LibraryApi:BaseAddress": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "MainApi": {
    "ApiVersion": "",
    "BaseAddress": ""
  },
  "MigrateDatabase": false,
  "Meetings": {
    "ClientId": "",
    "ClientSecret": "",
    "Environment": "",
    "PcsBaseUrl": ""
  },
  "SeedDummyData": false,
  "ServiceBus": {
    "Enable": false,
    "EnableInDevelopment": false,
    "LeaderElectorUrl": "",
    "LeaderElectorRenewLeaseInterval": "60000",
    "TopicNames": "ipo",
    "ReadFromDeadLetterQueue": false
  },
  "FusionRequestTimeout": 110,
  "FusionTotalTimeout": 100,
  "Email": {
    "Enabled": false,
    "From": "",
    "Password": "",
    "EnableSsl": true,
    "Server": "",
    "Port": 25
  },
  "Swagger": {
    "AuthorizationUrl": "",
    "ClientId": ""
  },
  "UseAzureAppConfiguration": false
}