{
  "ConnectionStrings": {
    "IPOContext": "Server=tcp:127.0.0.1;Initial Catalog=pcs-ipo-sandbox-from-prod-db-2024-1-5-12-14;Persist Security Info=False;User ID=sa;Password=PresTest2019;TrustServerCertificate=True;"
  }
}