{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "IPOContext": "",
    "ServiceBus": ""
  },
  "AllowedHosts": "*",
  "UseAzureAppConfiguration": false,
  "EnableServiceBus": false,
  "BlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=pcsdevsa;AccountKey=ctl6kIvK8g4/YqHGj9UgWT3w4MajPywpVP3dqiromlHvVYBPSwVinDEMxqWJGznHErT7TWCM1iChQMH62enckQ==;EndpointSuffix=core.windows.net",
    "MaxSizeMb": 100,
    "BlobClockSkewMinutes": 3,
    "BlockedFileSuffixes": [
      ".exe",
      ".msi",
      ".docm",
      ".dotm",
      ".xlsm",
      ".xltm"
    ],
    "BlobContainer": "ipo"
  }
}