{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OrderQueueOptions": {
    "TopicName": "orders",
    "FullyQualifiedNamespace": "sb-pcs-sandbox.servicebus.windows.net"
  }
}
